<!DOCTYPE html>

<html lang="en">
<!--begin::Head-->

<head>
    <style>
        .menu-item a:hover .menu-icon i {
            color: #4d3184 !important;
            /* Change this to your desired hover color */
        }





        .image-container {
            display: inline-block;
            /* or any other display value that suits your layout */
            overflow: hidden;
            /* Hides the zoomed-in part of the image */
        }

        .image-container img {
            transition: transform 0.3s ease;
            /* Transition property for smooth effect */
        }

        .image-container:hover img {
            transform: scale(1.5) translate(0px, 25px);
            /* Adjust the scale value to control the zoom level */
        }

        [data-kt-app-layout=light-sidebar] .app-sidebar .menu>.menu-item .menu-link .menu-title {
            color: black !important;
        }


        .menu-item .menu-link .menu-title {
            color: #000 !important;
        }

        .showOnlyMob {
            display: none;
        }

        @media screen and (max-width: 992px) {
            .showOnlyMob {
                display: block;
            }
            #kt_app_sidebar{
                margin-top:60px !important;
            }
            .menu-title{
                font-size:18px !important;
            }
            .menu-icon i{
              font-size:18px !important;
            }
        }

        #app {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 600px;
            max-width: 100%;
            margin: 50px auto;
            position: relative;
        }

        .image {
            width: 400px;
            max-width: 100%;
        }

        .expandable-image {
            position: relative;
            transition: 0.25s opacity;
            cursor: zoom-in;
        }

        body>.expandable-image.expanded {
            position: fixed;
            z-index: 999999;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: black;
            display: flex;
            align-items: center;
            opacity: 0;
            padding-bottom: 0 !important;
            cursor: default;
        }

        body>.expandable-image.expanded>img {
            width: 100%;
            max-width: 1200px;
            max-height: 100%;
            object-fit: contain;
            margin: 0 auto;
        }

        body>.expandable-image.expanded>.close-button {
            display: block;
        }

        .close-button {
            position: fixed;
            top: 10px;
            right: 10px;
            display: none;
            cursor: pointer;
        }

        svg {
            filter: drop-shadow(1px 1px 1px rgba(0, 0, 0, 0.5));
        }

        svg path {
            fill: #FFF;
        }

        .expand-button {
            position: absolute;
            z-index: 999;
            right: 10px;
            top: 10px;
            padding: 0px;
            align-items: center;
            justify-content: center;
            padding: 3px;
            opacity: 0;
            transition: 0.2s opacity;
        }

        .expandable-image:hover .expand-button {
            opacity: 1;
        }

        .expand-button svg {
            width: 20px;
            height: 20px;
        }

        .expand-button path {
            fill: #FFF;
        }

        .expandable-image img {
            width: 100%;
        }
        
        
        .icon-mobile-nav {
            height: 40px;
            width: 40px;
            color: #cda314;
        
        
        }

    </style>
    <link href="https://www.skillsider.pk/assets/assets/plugins/global/plugins.bundle.css" rel="stylesheet" type="text/css"/>
    <script src="https://www.skillsider.pk/assets/assets/plugins/global/plugins.bundle.js"></script>
    <link href="assets/css/style.bundle.css" rel="stylesheet" type="text/css" />
    <!-- Main Quill library -->
    <script src="//cdn.quilljs.com/1.3.6/quill.js"></script>
    <script src="//cdn.quilljs.com/1.3.6/quill.min.js"></script>
    <link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">

    <!-- Theme included stylesheets -->
    <link href="//cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">
    <link href="//cdn.quilljs.com/1.3.6/quill.bubble.css" rel="stylesheet">

    <!-- Core build with no theme, formatting, non-essential modules -->
    <link href="//cdn.quilljs.com/1.3.6/quill.core.css" rel="stylesheet">
    <script src="//cdn.quilljs.com/1.3.6/quill.core.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-KyZXEAg3QhqLMpG8r+6AY4kenGEF/xKz3ZxsyDfNiqJw4xlt/8W1aJTQ4PFPm1" crossorigin="anonymous"></script>

    <script src="assets/js/scripts.bundle.js"></script>
    <script src="https://cdn.amcharts.com/lib/5/index.js"></script>
    <script src="https://cdn.amcharts.com/lib/5/xy.js"></script>
    <script src="https://cdn.amcharts.com/lib/5/percent.js"></script>
    <script src="https://cdn.amcharts.com/lib/5/radar.js"></script>
    <script src="https://cdn.amcharts.com/lib/5/themes/Animated.js"></script>
    <link href="https://www.skillsider.pk/assets/assets/plugins/global/plugins.bundle.css" rel="stylesheet" type="text/css" />
    <script src="https://www.skillsider.pk/assets/assets/plugins/global/plugins.bundle.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <base href="../" />
    <title>Skillsider</title>
    <meta charset="utf-8" />

    <link rel="shortcut icon" href="https://www.skillsider.pk/assets/images/logo.png" />
    <!--begin::Fonts(mandatory for all pages)-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,400,500,600,700" />
    <!--end::Fonts-->
    <!--begin::Vendor Stylesheets(used for this page only)-->
    <link href="https://www.skillsider.pk/assets/plugins/custom/datatables/datatables.bundle.css" rel="stylesheet"
        type="text/css" />
    <link href="https://www.skillsider.pk/assets/plugins/custom/vis-timeline/vis-timeline.bundle.css" rel="stylesheet"
        type="text/css" />
    <!--end::Vendor Stylesheets-->
    <!--begin::Global Stylesheets Bundle(mandatory for all pages)-->
    <link href="https://www.skillsider.pk/assets/plugins/global/plugins.bundle.css" rel="stylesheet" type="text/css" />
    <link href="https://www.skillsider.pk/assets/css/style.bundle.css" rel="stylesheet" type="text/css" />
    <!--end::Global Stylesheets Bundle-->
    <script>
        // Frame-busting to prevent site from being loaded within a frame without permission (click-jacking) if (window.top != window.self) { window.top.location.replace(window.self.location.href); }
    </script>
    <style>
        .menu-link:hover{
           background-color: #E0B0FF;
        }
    </style>
</head>
<!--end::Head-->
<!--begin::Body-->

<body  id="kt_app_body" data-kt-app-layout="dark-sidebar" data-kt-app-header-fixed="true"
    data-kt-app-sidebar-enabled="true" data-kt-app-sidebar-fixed="true" data-kt-app-sidebar-hoverable="true"
    data-kt-app-sidebar-push-header="true" data-kt-app-sidebar-push-toolbar="true"
    data-kt-app-sidebar-push-footer="true" data-kt-app-toolbar-enabled="true" class="app-default">
    <!--begin::Theme mode setup on page load-->
    <script>
        var defaultThemeMode = "light";
        var themeMode;
        if (document.documentElement) {
            if (document.documentElement.hasAttribute("data-bs-theme-mode")) {
                themeMode = document.documentElement.getAttribute("data-bs-theme-mode");
            } else {
                if (localStorage.getItem("data-bs-theme") !== null) {
                    themeMode = localStorage.getItem("data-bs-theme");
                } else {
                    themeMode = defaultThemeMode;
                }
            }
            if (themeMode === "system") {
                themeMode = window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
            }
            document.documentElement.setAttribute("data-bs-theme", themeMode);
        }
    </script>
    <!--begin::App-->
    <div class="d-flex flex-column flex-root app-root" id="kt_app_root">
        <!--begin::Page-->
        <div class="app-page flex-column flex-column-fluid" id="kt_app_page">
            <!-- Include top bar -->


             <style>
    /* Initial CSS to set visibility to visible */
    .app-navbar {
        visibility: visible;
        transition: visibility 1s ease-in-out;
    }

    /* Class to hide the navbar */
    .app-navbar-hidden {
        visibility: hidden;
        transform: translateY(-100%);
    }
</style>


<!--begin::Header-->
<div id="kt_app_header" class="app-header bg-white" >
    
    <!--begin::Header container-->
    <div class="w-100 d-none d-lg-flex m-auto justify-content-center" id="">
        <!-- Transparent Buttons -->
        <a href="https://www.skillsider.pk/home" class="btn btn-outline-light">Home</a>
        <a class="btn btn-outline-light dropdown-toggle" type="button" id="dropdownMenuButton2"
            data-bs-toggle="dropdown" aria-expanded="false">
            Courses
        </a>
        <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="dropdownMenuButton2">
                    
                        <li><a class="dropdown-item b" href="https://www.skillsider.pk/package/1">SkillSider Lite Packages</a></li>
                        <li><a class="dropdown-item b" href="https://www.skillsider.pk/package/2">SkillSider Standard Packages</a></li>
                        <li><a class="dropdown-item b" href="https://www.skillsider.pk/package/3">SkillSider Pro Packages</a></li>
            
                </ul>
        <a href="https://www.skillsider.pk/about-us" class="btn btn-outline-light">About Us</a>
        <a href="https://www.skillsider.pk/contact-us" class="btn btn-outline-light">Contact</a>
        <a href="https://www.skillsider.pk/blog" class="btn btn-outline-light">Blog</a>
        <!--end::User menu-->
        <!-- ... (other navbar content) ... -->
    </div>
    <div class="bg-white d-lg-none">
        <!--begin::Logo image-->

        <a href="https://www.skillsider.pk/dashboard" class="text-dark">
            <img alt="Logo" src="https://www.skillsider.pk/assets/images/mian-logo.png" class="h-50px app-sidebar-logo-default ms-5 mt-2" />
        </a>
    </div>
     <div class="d-block d-lg-none text-end m-auto me-5" title="Show sidebar menu">
      <div class="btn btn-icon btn-active-color-primary w-30px h-30px" id="kt_app_sidebar_mobile_toggle">
        <ion-icon class="icon-mobile-nav" id="bar-icon" name="menu"></ion-icon>
      </div>
    </div>
    <!--end::Header container-->
</div>
<!--end::Header-->
<script>
    // Function to toggle the visibility of the navbar
    function toggleNavbarVisibility() {
        const navbar = document.getElementById('appNavbar');
        if (window.scrollY > 50) { // Adjust the scroll threshold as needed
            navbar.classList.add('app-navbar-hidden');
        } else {
            navbar.classList.remove('app-navbar-hidden');
        }
    }

    // Attach the scroll event listener
    window.addEventListener('scroll', toggleNavbarVisibility);
    
  
</script>

            <!--begin::Wrapper-->
            <div class="app-wrapper flex-column flex-row-fluid" id="kt_app_wrapper">

                <!-- Include sidebar -->
                

                <!--begin::Sidebar-->
<div id="kt_app_sidebar" class="app-sidebar flex-column  " style=" max-height: 100%;background-color:#ffffff;
    overflow-y: auto;"
    data-kt-drawer="true" data-kt-drawer-name="app-sidebar" data-kt-drawer-activate="{default: true, lg: false}"
    data-kt-drawer-overlay="false" data-kt-drawer-width="100vw" data-kt-drawer-height="100vh" 
    data-kt-drawer-toggle="#kt_app_sidebar_mobile_toggle">
    <!--begin::Logo-->
    <div class="app-sidebar-logo px-6 bg-white fixed-top " id="kt_app_sidebar_logo">
        <!--begin::Logo image-->
        <a href="https://www.skillsider.pk/dashboard" class="text-dark">
            <img alt="Logo" src="https://www.skillsider.pk/assets/images/mian-logo.png" class="h-50px app-sidebar-logo-default " />
        </a>
        <!--begin::Logo image-->
    </div>
    <!--end::Logo-->
    <!--begin::sidebar menu-->
    <div class="app-sidebar-menu overflow-hidden bg-white ">
        <!--begin::Menu wrapper-->
        <div id="kt_app_sidebar_menu_wrapper" style=" max-height: 100%;
    overflow-y: auto;" class="app-sidebar-wrapper">
            <!--begin::Scroll wrapper-->
            <div class="row mb-0 d-none d-lg-block ">
                <div class="card-body text-center pt-5">
                    <div class="d-flex justify-content-center  mx-5">
                        <!--begin::Section-->
                        <div class="">
                                                            <img src="https://www.skillsider.pk/profile-image/NULL"
                                    class="rounded-circle shadow-4-strong mt-3" width="80px" height="80px"
                                    alt="user" style="border: 2px solid rgb(123 212 79); padding: 2px;" />
                                                    </div>
                        <div class="mt-8 ms-3">
                            <div class="d-flex justify-content-start gx-10">
                                <h3>M.Sufiyan </h3>
                            </div>
                            -                            <div class="d-flex justify-content-start gx-10">
                                <span class="badge badge-lg badge-success">SkillSider Pro</span>
                            </div>
                                                  </div>
                    </div>
                    <!--end::Section-->
                </div>
            </div>
            <div id="kt_app_sidebar_menu_scroll" class="my-5 mx-3" style="max-height: 100%; overflow-y: auto;"
                data-kt-scroll="true" data-kt-scroll-activate="true" data-kt-scroll-height="700px"
                data-kt-scroll-dependencies="#kt_app_sidebar_logo, #kt_app_sidebar_footer"
                data-kt-scroll-wrappers="#kt_app_sidebar_menu" data-kt-scroll-offset="5px"
                data-kt-scroll-save-state="true">
                <!--begin::Menu-->
                <div class="menu menu-column menu-rounded menu-sub-indention fw-semibold fs-6" id="#kt_app_sidebar_menu"
                    data-kt-menu="true" data-kt-menu-expand="false">
                    <div class="menu-item ">
                        <!--begin::Menu-->
                        <div class="menu menu-column menu-rounded menu-sub-indention fw-semibold fs-6"
                            id="#kt_app_sidebar_menu" data-kt-menu="true" data-kt-menu-expand="false">
                            <div class="menu-item ">
                                                                    <a href="https://www.skillsider.pk/home">
                                        <span class="menu-link">
                                            <span class="menu-icon">
                                                <i class="fa  fa-home"></i>
                                            </span>
                                            <span class="menu-title">Home</span>
                                        </span>
                                    </a>
                                    <a href="https://www.skillsider.pk/student/dashboard">
                                        <span class="menu-link">
                                            <span class="menu-icon">
                                                <i class="fa fa-dashboard"></i>
                                            </span>
                                            <span class="menu-title">Dashboard</span>
                                        </span>
                                    </a>
                                    <!--begin:Menu link-->
                                                                        <a href="https://www.skillsider.pk/student/my-package/my-course/3">
                                        <span class="menu-link">
                                            <span class="menu-icon">
                                                <i class="fa-solid fa-book"></i>
                                            </span>
                                            <span class="menu-title">My Courses</span>
                                        </span>
                                    </a>
                                    <a href="https://www.skillsider.pk/student/students">
                                        <span class="menu-link">
                                            <span class="menu-icon">
                                                <i class="fa-solid fa-people-group"></i>
                                            </span>
                                            <span class="menu-title">My Affiliates</span>
                                        </span>
                                    </a>
                                    <!--end:Menu link-->
                                    <a href="https://www.skillsider.pk/student/payments">
                                        <span class="menu-link">
                                            <span class="menu-icon">
                                                <i class="fa-solid fa-credit-card "></i>
                                            </span>
                                            <span class="menu-title">Bank Details</span>
                                        </span>
                                    </a>
                                    <a href="https://www.skillsider.pk/student/earnings">
                                        <span class="menu-link">
                                            <span class="menu-icon">
                                                <i class="fa-solid fa-dollar"></i>
                                            </span>
                                            <span class="menu-title">Withdrawal</span>
                                        </span>
                                    </a>
                                    <a href="https://www.skillsider.pk/student/leaderboard">
                                        <span class="menu-link">
                                            <span class="menu-icon">
                                                <i class="fa-solid fa-people-group"></i>
                                            </span>
                                            <span class="menu-title">Leaderboard</span>
                                        </span>
                                    </a>
                                       <a href="https://www.skillsider.pk/student/community">
                                        <span class="menu-link">
                                            <span class="menu-icon">
                                                <i class="fa-solid fa-people-group"></i>
                                            </span>
                                            <span class="menu-title">Community Links</span>
                                        </span>
                                    </a>
                                      <a href="https://www.skillsider.pk/student/Faq">
                                        <span class="menu-link">
                                            <span class="menu-icon">
                                                <i class="fa-solid fa-people-group"></i>
                                            </span>
                                            <span class="menu-title">FAQs</span>
                                        </span>
                                    </a>
                                    <a
                                        href="https://www.skillsider.pk/student/student-profile">
                                        <span class="menu-link">
                                            <span class="menu-icon">
                                                <i class="fa-solid fa-user"></i>
                                            </span>
                                            <span class="menu-title">Profile</span>
                                        </span>
                                    </a>
                                    <a >
                                        <form method="POST" action="https://www.skillsider.pk/logout">
                                            <input type="hidden" name="_token" value="qn9by014dwrNQVQ5lipMlIH725WN0pHzoyxY5feS">                                            <button  class="btn btn-danger py-2 px-4 ms-4 mt-3" type="submit">Logout</button>
                                        </form>
                                    </a>
                                                            </div>
                            <!--end:Menu item-->
                        </div>
                        <!--end::Menu-->
                    </div>
                    <!--end:Menu item-->
                </div>
                <!--end::Menu-->
            </div>
            <!--end::Scroll wrapper-->
        </div>
        <!--end::Menu wrapper-->
    </div>
    <!--end::sidebar menu-->

</div>
<!--end::Sidebar-->



                
                <!--begin::Main-->
                <div class="app-main flex-column flex-row-fluid bg-light" id="kt_app_main">


                    <!--<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">-->
    <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />-->
    <!--<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>-->
<style>
    :root {
        --primary-color: #F9C221;
        --hover-primary-color: #FBC116;
        --secondary-color: #04245C;
        --dark-secondary-color: #160430;
        --text-color: #fff;
    }

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: "Open Sans", sans-serif;
        overflow-x: hidden;
    }

    a {
        /* color: var(--text-color); */
        text-decoration: none;
    }

    a:hover {
        text-decoration: none;
    }


    select select,
    option {
        border: none !important;
        box-shadow: none !important;
    }

    option {
        text-transform: capitalize;
        padding: 4px 0 !important;
        font-size: 14px !important;
    }

    select :focus,
    select :active{
        outline: none;
    }

    .package_container {
        background: #fff;
        margin: 2rem auto !important;
        padding: 1rem !important;
        border-radius: 10px;
        box-shadow: rgba(99, 99, 99, 0.397) 0px 2px 8px 0px;
        display: flex;
        flex-direction: column;
    }


    .package-select {
        text-transform: capitalize;
        padding: 10px 1rem;
        font-size: 16px !important;
        float: right !important;
        border-radius: 10px;
    }

    .package-body {
        margin: 1rem 0;
    }

    .packages_body_inner {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 1rem;

    }

    @media (max-width: 992px) {
        .packages_body_inner {
            grid-template-columns: repeat(2, 1fr);
        }

        

    }
    @media (max-width: 767px) {
            .packages_body_inner {
                grid-template-columns: repeat(2, 1fr);
                grid-gap: 10px;

            }
        }
        @media (max-width: 590px) {
            .packages_body_inner {
                grid-template-columns: repeat(1, 1fr);
                 margin-left: 1.25rem;
                margin-right: 1.25rem;
            }
        }
    .package-card {
        overflow: hidden;
        border-radius: 10px;
        background: #F4F4F4 !important;
        transition: 0.3s all;
    }
    .package-card:hover{
        background: #FFFFFF !important;
    }
.package_img{
    height: 240px;
    width: 100%;
    width: 100%;
    border-radius: 4px 4px 0 0;
    transform: translateZ(0);
    transition: all 2000ms cubic-bezier(.19, 1, .22, 1) 0ms;
}
.package_img:hover {
    -webkit-transform: scale(1.15);
    -moz-transform: scale(1.15);
    transform: scale(1.15)
  }

  .package_inner_body{
    padding: 10px ;
  }
  .package_text a{
    color: black !important;
    transition: 0.3s all;
  }
  .package_text a:hover{
    color: var(--primary-color) !important;
  }
    .package {
        display: none;
    }

.package_btn{
    border: none !important;
    padding: 7px 0 !important;
    width: 100%;
    border-radius: 5px;
    background-color: var(--dark-secondary-color);
    color: #FFFFFF !important;
    transition: 0.5s all;
}
.package_btn a{
    color: #FFFFFF !important;
}
.package_btn:hover{
    background-color: var(--primary-color);
}
.package_btn:hover a{
    color: var(--dark-secondary-color) !important;
}






    /* Progress */
progress {
    width: 100%;
    height: 30px; 
    border: 1px solid #ccc; 
    border-radius: 10px; 
    background-color: #f0f0f0; 
  }
  /* Style the progress bar itself */
  progress::-webkit-progress-bar {
    background-color: #f0f0f0; 
    border-radius: 10px; 
  }
  /* Style the value/progress of the progress bar */
  progress::-webkit-progress-value {
    background-color: var(--dark-secondary-color); 
    border-radius: 10px; 
  }
  progress::after {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 14px;
    color: #333;
  }
  
</style>
    <!--begin::Content wrapper-->
    <div class="d-flex flex-column flex-column-fluid"> 
        <!--begin::Toolbar--> 
        <div class="border border-1 bg-warning mt-5" >
            <h2>Hurry up: The clock is ticking! Upgrade to SkillSider Pro .</h2>
        </div>
        <div class="container package_container ">
            <div>
                <select id="package-select" class="package-select w-100 w-lg-auto">
                                     <option
                    
                    value="https://www.skillsider.pk/student/my-package/my-course/1">
                        SkillSider Lite
                    </option>
                                    <option
                    
                    value="https://www.skillsider.pk/student/my-package/my-course/2">
                        SkillSider Standard
                    </option>
                                    <option
                    selected
                    value="https://www.skillsider.pk/student/my-package/my-course/3">
                        SkillSider Pro
                    </option>
                                </select>

            </div>
            <div class="package-body">
                <div id="gold-package" class="package" style="display: block;">
                    <div class="packages_body_inner">
                                                 <div class="package-card">
                            <div class="overflow-hidden">
                                <img src="https://www.skillsider.pk/course-image/1697727401.jpg" class=" img img-thumbnail" alt="">
                            </div>
                            <div class="package_inner_body ">
                                <p class="package_text fw-bolder"> <a href="https://www.skillsider.pk/student/my-package/my-course/course-video/eyJpdiI6IjF6TExla1lUU2pCNVkzQkRUOXVRSUE9PSIsInZhbHVlIjoid0JPckhZZXNaTjF1MytSbncyM2gwZz09IiwibWFjIjoiMjI4OTNmNGUyOTMzMDkzYmEzZmQwN2ZlMTBhMjRmMDQ3MzNjNmMwNzQyZDQ2MWU4NmVkMmIzNDVmMjA2YzZlYSIsInRhZyI6IiJ9">ADSTERA BLOGGING COURSE</a></p>
                                <!--<div class="progress-container">-->
                                <!--    <progress id="myProgressBar" value="10" max="100"></progress>-->
                                <!--</div>-->
                                <!--<p id="progressValue">%</p>-->
                               <a class="package_btn my-3 w-100 d-block text-center" href="https://www.skillsider.pk/student/my-package/my-course/course-video/eyJpdiI6ImNXTkphOFlGdExIOUVxYmVWY2xMeUE9PSIsInZhbHVlIjoidTh6YnpXcE9KRlhuRk0vdnVuT2FLdz09IiwibWFjIjoiMzMxMjIxNjRiNDJmM2JhNmNkYTNhMmY2Y2FkNTIzZTFiNzQ4YTkzZjAyOTUzZjhjOWRjNDdiNTljMjg1NmE2MSIsInRhZyI6IiJ9">Start Course<span>
                                    <i class="fa-solid fa-play"></i>
                                </span>
                                </a>
                              
                            </div>
                        </div>
                                                <div class="package-card">
                            <div class="overflow-hidden">
                                <img src="https://www.skillsider.pk/course-image/1697731269.jpg" class=" img img-thumbnail" alt="">
                            </div>
                            <div class="package_inner_body ">
                                <p class="package_text fw-bolder"> <a href="https://www.skillsider.pk/student/my-package/my-course/course-video/eyJpdiI6Im1yTDZIR05XZnlidHNOUEpVNHdQQ0E9PSIsInZhbHVlIjoibEEzcGpNRTdMT0xCVmNQZis5NzNSdz09IiwibWFjIjoiZmExZWE0NWJmNDIwNDQyMzRiNzhmZDUzZGVhZWFhYTUzMGZlMTVkZWI2MTBjMDAwOGU3ODI3MWY2Y2VmNGM0MCIsInRhZyI6IiJ9">CANVA MASTERY</a></p>
                                <!--<div class="progress-container">-->
                                <!--    <progress id="myProgressBar" value="10" max="100"></progress>-->
                                <!--</div>-->
                                <!--<p id="progressValue">%</p>-->
                               <a class="package_btn my-3 w-100 d-block text-center" href="https://www.skillsider.pk/student/my-package/my-course/course-video/eyJpdiI6IkI0TFZSV05FVTJhejVISnBwbE5Jc2c9PSIsInZhbHVlIjoiS0dxUDNLQmg2cXhOT0dSWWpZaG5nUT09IiwibWFjIjoiZGU4YTg0Y2ZlODBjN2IzOTM0ODFlMDRjMmI5ZjlhYWJlZDVkMjFhOTg5ODhhZGY3NzFkMTlmMzk2ZjEyMTQ5OSIsInRhZyI6IiJ9">Start Course<span>
                                    <i class="fa-solid fa-play"></i>
                                </span>
                                </a>
                              
                            </div>
                        </div>
                                                <div class="package-card">
                            <div class="overflow-hidden">
                                <img src="https://www.skillsider.pk/course-image/1697534136.jpg" class=" img img-thumbnail" alt="">
                            </div>
                            <div class="package_inner_body ">
                                <p class="package_text fw-bolder"> <a href="https://www.skillsider.pk/student/my-package/my-course/course-video/eyJpdiI6ImdwelBOMGdnZk1ROXhyTEsrOVkxT2c9PSIsInZhbHVlIjoiRmd2VWtRcW5HNjNKZGFqNTV0eWlLUT09IiwibWFjIjoiZGFmYjU2ZjY4ZGI1MzM1YTlmNjkyZjAxODgyOTY3Y2ViYmY2NmZjNzNjMTE2NDJmNjc5NzgzNjMxYzBhNjNlMCIsInRhZyI6IiJ9">CAPCUT MOBILE VIDEO EDITING</a></p>
                                <!--<div class="progress-container">-->
                                <!--    <progress id="myProgressBar" value="10" max="100"></progress>-->
                                <!--</div>-->
                                <!--<p id="progressValue">%</p>-->
                               <a class="package_btn my-3 w-100 d-block text-center" href="https://www.skillsider.pk/student/my-package/my-course/course-video/eyJpdiI6IkRHV3FBTHlFMC92bVNidWx6NHJRK3c9PSIsInZhbHVlIjoiU09jemU3M1B2ZHJ3Z2RDektmZjJXZz09IiwibWFjIjoiNGNiNTNjMjllMjQyNmZjZjAzNjcwNjJiYjFkMmU4NzViYTAyYTZiYjY1Y2FlNTdhNTFlNzdjYzM1MDNjNGJlYSIsInRhZyI6IiJ9">Start Course<span>
                                    <i class="fa-solid fa-play"></i>
                                </span>
                                </a>
                              
                            </div>
                        </div>
                                                <div class="package-card">
                            <div class="overflow-hidden">
                                <img src="https://www.skillsider.pk/course-image/1697892187.jpg" class=" img img-thumbnail" alt="">
                            </div>
                            <div class="package_inner_body ">
                                <p class="package_text fw-bolder"> <a href="https://www.skillsider.pk/student/my-package/my-course/course-video/eyJpdiI6IndjT1FDZUcxOVpYRjdKcEl1SmtzVmc9PSIsInZhbHVlIjoiaWlXZVRtSTQ3cXhmakR0UWF5TnFQZz09IiwibWFjIjoiNjdiZTZjODE5MDUxZWY5M2JjNzEwM2IxNjU0ODg2ODM3NjdmNjM0YWVmMjExYzEwMWU3MTkyMzQ4NzhmYWNjZSIsInRhZyI6IiJ9">DIGISTORE24 AFFILIATE MARKETING</a></p>
                                <!--<div class="progress-container">-->
                                <!--    <progress id="myProgressBar" value="10" max="100"></progress>-->
                                <!--</div>-->
                                <!--<p id="progressValue">%</p>-->
                               <a class="package_btn my-3 w-100 d-block text-center" href="https://www.skillsider.pk/student/my-package/my-course/course-video/eyJpdiI6InQ1MDU0QzNzR0F6SHpMWkNzT2luNHc9PSIsInZhbHVlIjoiRnQ1ZFZFeHoyd1c5TU40NjFjZTRMUT09IiwibWFjIjoiZmFjMDQxNGM0YzAwY2RhN2FjMjkzOGVjYjFkOWVlMjNlNjIzYmUxOWM2YmQ5NGRkOWM0MWViOWNjZTJjM2ZmZCIsInRhZyI6IiJ9">Start Course<span>
                                    <i class="fa-solid fa-play"></i>
                                </span>
                                </a>
                              
                            </div>
                        </div>
                                                <div class="package-card">
                            <div class="overflow-hidden">
                                <img src="https://www.skillsider.pk/course-image/1697910946.jpg" class=" img img-thumbnail" alt="">
                            </div>
                            <div class="package_inner_body ">
                                <p class="package_text fw-bolder"> <a href="https://www.skillsider.pk/student/my-package/my-course/course-video/eyJpdiI6IjgrZ0VEVExBa0Jnbm14b2pGMDFaaHc9PSIsInZhbHVlIjoic01LM0Rhdy9VNFpwUHJ2cEwyZm1kdz09IiwibWFjIjoiMzA5YTQ2ZjhlODk2YjdjOTQ5ZTc3NTllZGY4YjMxM2QxYzFmZTk5MDBlOGEyNTc0OTE1NDMyYTM3ODJhYjU2OCIsInRhZyI6IiJ9">SKILLSIDER AFFILIATE MARKETING [FREE COURSE]</a></p>
                                <!--<div class="progress-container">-->
                                <!--    <progress id="myProgressBar" value="10" max="100"></progress>-->
                                <!--</div>-->
                                <!--<p id="progressValue">%</p>-->
                               <a class="package_btn my-3 w-100 d-block text-center" href="https://www.skillsider.pk/student/my-package/my-course/course-video/eyJpdiI6IkN3V1k2eG9RSWptTG1Dd3dVSHFNQ0E9PSIsInZhbHVlIjoiY0Z4RUV4UnM2aUMxem5SZStIQ2dGdz09IiwibWFjIjoiZDVmZjEzMmVhNThlNDA5YzE5NjYyYmJhMmVjYzFlYmQ0MWI2NzJmNzA5YzFjNWEwNTcwZTVlNWI0Y2I5MWY0MSIsInRhZyI6IiJ9">Start Course<span>
                                    <i class="fa-solid fa-play"></i>
                                </span>
                                </a>
                              
                            </div>
                        </div>
                                                <div class="package-card">
                            <div class="overflow-hidden">
                                <img src="https://www.skillsider.pk/course-image/1699984572.jpg" class=" img img-thumbnail" alt="">
                            </div>
                            <div class="package_inner_body ">
                                <p class="package_text fw-bolder"> <a href="https://www.skillsider.pk/student/my-package/my-course/course-video/eyJpdiI6IkNUeDBCNmc2a2RLMzd0MFRNQlpPQ1E9PSIsInZhbHVlIjoiZkppNmEzUUhEWEVLV0h4cVgycDdOZz09IiwibWFjIjoiODg4OTcwODRmMDU5MTAwZjQ0NDI3N2E4NTIwMmUyYTlhZTg2ZmJkNzk4MmU4NjE4NTk1ODRkYTY1NmQ2MjBhYyIsInRhZyI6IiJ9">YOUTUBE MASTERY COURSE</a></p>
                                <!--<div class="progress-container">-->
                                <!--    <progress id="myProgressBar" value="10" max="100"></progress>-->
                                <!--</div>-->
                                <!--<p id="progressValue">%</p>-->
                               <a class="package_btn my-3 w-100 d-block text-center" href="https://www.skillsider.pk/student/my-package/my-course/course-video/eyJpdiI6ImRDcE1uM290cEhCcXMyYVEyNmNWZHc9PSIsInZhbHVlIjoiVEZRMENGRTBmUlVxL2pOSVYyUEpnUT09IiwibWFjIjoiMzk2ODNkMDgwNmM5NmJhNTM4OTE5NDYwYTY4ZTBlNmFmY2Y4Y2NmMTRmNTkzMjUzYzMxMDBlYzc4Nzc0YmMwOSIsInRhZyI6IiJ9">Start Course<span>
                                    <i class="fa-solid fa-play"></i>
                                </span>
                                </a>
                              
                            </div>
                        </div>
                                                <div class="package-card">
                            <div class="overflow-hidden">
                                <img src="https://www.skillsider.pk/course-image/1701084123.jpg" class=" img img-thumbnail" alt="">
                            </div>
                            <div class="package_inner_body ">
                                <p class="package_text fw-bolder"> <a href="https://www.skillsider.pk/student/my-package/my-course/course-video/eyJpdiI6IkgxWi9sTWlWZ2ErN3YxMXVDOENyMUE9PSIsInZhbHVlIjoia3FTc2NhWFFSZTJqd0ZBNm5Sd0dBUT09IiwibWFjIjoiYzMzYTM3OGU0NDFjMDE4MTBmNWU1OTRjZjU5ODdiMTg0NDBjOTk5ZmQxOTc5NjFjMTA3NGUzOWVlNjY5NDU0ZSIsInRhZyI6IiJ9">INSTAGRAAM MARKETING MASTERY</a></p>
                                <!--<div class="progress-container">-->
                                <!--    <progress id="myProgressBar" value="10" max="100"></progress>-->
                                <!--</div>-->
                                <!--<p id="progressValue">%</p>-->
                               <a class="package_btn my-3 w-100 d-block text-center" href="https://www.skillsider.pk/student/my-package/my-course/course-video/eyJpdiI6Ik9nRk5pelR1VG0yWVlYbDJmb0w2eEE9PSIsInZhbHVlIjoiaHAvNDBSdzZsb2RXeEZJZXJyT2hhdz09IiwibWFjIjoiYTk5NTJhZDQzOTE1MGIwNjgxMDRmNmM2MjVlZGE0MTg0Mjg4NzU1ZDZiNDY2OWYwZTVlYTJjOTFkYTAyZjI1NCIsInRhZyI6IiJ9">Start Course<span>
                                    <i class="fa-solid fa-play"></i>
                                </span>
                                </a>
                              
                            </div>
                        </div>
                                                <div class="package-card">
                            <div class="overflow-hidden">
                                <img src="https://www.skillsider.pk/course-image/1701084741.jpg" class=" img img-thumbnail" alt="">
                            </div>
                            <div class="package_inner_body ">
                                <p class="package_text fw-bolder"> <a href="https://www.skillsider.pk/student/my-package/my-course/course-video/eyJpdiI6InoyYmRYY3FERjhZbHlHbzBKeGluQ2c9PSIsInZhbHVlIjoiVkpCRDEzdW1tb3dJRldwcW80VzNFUT09IiwibWFjIjoiNWIzZjc1MmI0ZWEzZTU5Y2ZjZjE3YjE0ZjY1MjNiNzNjZmU5ZmQ1ZGViMGY5MDA5ZmFmMmIxNzhhMTE5ZmRlMiIsInRhZyI6IiJ9">TIKTOK MARKETING COURSE</a></p>
                                <!--<div class="progress-container">-->
                                <!--    <progress id="myProgressBar" value="10" max="100"></progress>-->
                                <!--</div>-->
                                <!--<p id="progressValue">%</p>-->
                               <a class="package_btn my-3 w-100 d-block text-center" href="https://www.skillsider.pk/student/my-package/my-course/course-video/eyJpdiI6IkNWUTYyelRoSVVUbks3RTZYSFZ5b0E9PSIsInZhbHVlIjoicXdhSCs3RWMvTThXejMxd0JWQjgrUT09IiwibWFjIjoiMzQxMTc1OTYwZTEzYzBkN2Q4Njk3NTY3ZmFlZmZjYWNmMGJmNzBlMTA5M2E1ZTY1YWUwZGYyMWUyZmVlMzE1MyIsInRhZyI6IiJ9">Start Course<span>
                                    <i class="fa-solid fa-play"></i>
                                </span>
                                </a>
                              
                            </div>
                        </div>
                                                <div class="package-card">
                            <div class="overflow-hidden">
                                <img src="https://www.skillsider.pk/course-image/1701084799.jpg" class=" img img-thumbnail" alt="">
                            </div>
                            <div class="package_inner_body ">
                                <p class="package_text fw-bolder"> <a href="https://www.skillsider.pk/student/my-package/my-course/course-video/eyJpdiI6Im94ZURhcENHcVJxVjFVWHg1TkdZNWc9PSIsInZhbHVlIjoiRGlTMHNUby8xTjNhVjcrdS9kZnNWZz09IiwibWFjIjoiNWU3N2Y0ZWQxODdiMDNlNTMyMGEzMDVhYTIzZjc0MThlZGQzZjU3YzQxNmJmZjQwYzU4ZjAwYTBkNGNlZjkyNiIsInRhZyI6IiJ9">WHATSAPP MARKETING COURSE</a></p>
                                <!--<div class="progress-container">-->
                                <!--    <progress id="myProgressBar" value="10" max="100"></progress>-->
                                <!--</div>-->
                                <!--<p id="progressValue">%</p>-->
                               <a class="package_btn my-3 w-100 d-block text-center" href="https://www.skillsider.pk/student/my-package/my-course/course-video/eyJpdiI6IlgrOG9seE5yQTY3OVBKSHZ5SGdPTGc9PSIsInZhbHVlIjoiNitkOGZyVWg5RmpkcHJWUXhpemtldz09IiwibWFjIjoiN2JiYjhmOWQ2MjBmZjdkMmVlM2RjYzcwMGNmMGNiOGYwODBkZTQ5MWFmOGI5MTdmYTAyZGVhZDRjMDA0OWU5ZiIsInRhZyI6IiJ9">Start Course<span>
                                    <i class="fa-solid fa-play"></i>
                                </span>
                                </a>
                              
                            </div>
                        </div>
                                                <div class="package-card">
                            <div class="overflow-hidden">
                                <img src="https://www.skillsider.pk/course-image/1701085111.png" class=" img img-thumbnail" alt="">
                            </div>
                            <div class="package_inner_body ">
                                <p class="package_text fw-bolder"> <a href="https://www.skillsider.pk/student/my-package/my-course/course-video/eyJpdiI6IlZYa1ZoL3hGWWorV0pzQXBZQmxjTnc9PSIsInZhbHVlIjoiVXY0RmgwVUxCVENvOXNwYXh5anNHUT09IiwibWFjIjoiMjAxYWE0MjRmNzE4NzA4NTAxODlmMmVjZDRlZmQ3NzZlYTVmYTdmYjJmNTU4Yjk2YTMyNWRjNzMzNTI4Y2VmZSIsInRhZyI6IiJ9">WORDPRESS BASIC TO ADVANCE</a></p>
                                <!--<div class="progress-container">-->
                                <!--    <progress id="myProgressBar" value="10" max="100"></progress>-->
                                <!--</div>-->
                                <!--<p id="progressValue">%</p>-->
                               <a class="package_btn my-3 w-100 d-block text-center" href="https://www.skillsider.pk/student/my-package/my-course/course-video/eyJpdiI6IjFUUVQzdWxvUFEvelVjdjIxRFJ2U3c9PSIsInZhbHVlIjoiaTluVUZYaUlGN3lFeGNadzhPQjhZdz09IiwibWFjIjoiZGJlOTIwMmNlOGNkYzI2MWVhZmM5MjQ5NTJkNTVmYzllMDcxNzY5ZDA4YWM4ZDAxNzVhNzI3Mzc4Y2NkOTMxYyIsInRhZyI6IiJ9">Start Course<span>
                                    <i class="fa-solid fa-play"></i>
                                </span>
                                </a>
                              
                            </div>
                        </div>
                                            </div>
                </div>

              

           
               
                
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!--end::Content wrapper-->
    <script>
    document.getElementById('package-select').addEventListener('change', function() {
        var selectedValue = this.value;
        if (selectedValue) {
            window.location.href = selectedValue;
        }
    });
</script>
   
                </div>
                
                <!--begin::Footer-->
<div id="kt_app_footer" class="app-footer">
    <!--begin::Footer container-->
    <div class="app-container container-fluid d-flex flex-column flex-md-row flex-center flex-md-stack py-3">
        <!--begin::Copyright-->
        <div class="text-dark order-2 order-md-1">
            <p class="text-gray-800 ">Skillsider Copyright <script>document.write(/\d{4}/.exec(Date())[0])</script> ©.</p>
        </div>
        <!--end::Copyright-->
        <!--begin::Menu-->
        <!--<ul class="menu menu-gray-600 menu-hover-primary fw-semibold order-1">-->
        <!--    <li class="menu-item">-->
        <!--        <a href="https://technixus.com/" target="_blank" class="menu-link px-2"> Developed with &nbsp;<i class="fa fa-heart text-danger"></i>&nbsp;  by Technixus</a>-->
        <!--    </li>-->
        <!--</ul>-->
        <!--end::Menu-->
    </div>
    <!--end::Footer container-->
</div>
<!--end::Footer-->
                
                <!--end:::Main-->
            </div>
            <!--end::Wrapper-->
        </div>
        <!--end::Page-->
    </div>
    <!--end::App-->

    <!--begin::Javascript-->
    <script>
        var hostUrl = "asset/";
    </script>
     <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
    <!--begin::Global Javascript Bundle(mandatory for all pages)-->
    <script src="https://www.skillsider.pk/assets/plugins/global/plugins.bundle.js"></script>
    <script src="https://www.skillsider.pk/assets/js/scripts.bundle.js"></script>
    <!--end::Global Javascript Bundle-->
    <!--begin::Vendors Javascript(used for this page only)-->
    <script src="https://www.skillsider.pk/assets/plugins/custom/datatables/datatables.bundle.js"></script>
    <script src="https://www.skillsider.pk/assets/plugins/custom/vis-timeline/vis-timeline.bundle.js"></script>
    <!--end::Vendors Javascript-->
    <!--begin::Custom Javascript(used for this page only)-->
    <script src="https://www.skillsider.pk/assets/js/widgets.bundle.js"></script>
    <script src="https://www.skillsider.pk/assets/js/custom/widgets.js"></script>
    <script src="https://www.skillsider.pk/assets/js/custom/apps/chat/chat.js"></script>
    <script src="https://www.skillsider.pk/assets/js/custom/utilities/modals/upgrade-plan.js"></script>
    <script src="https://www.skillsider.pk/assets/js/custom/utilities/modals/users-search.js"></script>
    
    <script src="https://www.skillsider.pk/assets/js/custom/documentation/charts/amcharts/charts.js"></script>
    <script src="https://www.skillsider.pk/assets/js/custom/documentation/forms/image-input.js"></script>

    <!--end::Custom Javascript-->
    <!--end::Javascript-->
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    
    <script>
    // Check window width on page load and resize
function checkWindowSize() {
    if ($(window).width() < 992) { // Change this threshold as needed
        $('#kt_app_sidebar').attr('data-kt-drawer-direction', 'top');
    } else {
        $('#kt_app_sidebar').attr('data-kt-drawer-direction', 'start');
    }
}

// Run the function on page load and resize
$(document).ready(function() {
    checkWindowSize();

    $(window).resize(function() {
        checkWindowSize();
    });
});
</script>


<script>
  document.addEventListener('DOMContentLoaded', function () {
    var toggleButton = document.getElementById('kt_app_sidebar_mobile_toggle');
    var icon = document.getElementById('bar-icon');

    // Add a click event listener to the button
    toggleButton.addEventListener('click', function () {
      // Toggle between 'menu' and 'close' based on the current icon name
      icon.name = (icon.name === 'menu') ? 'close' : 'menu';
    });
  });
</script>
    
    <script>
        setTimeout(function() {
            $('.alert').fadeOut('slow');
        }, 3000);
        //toaster start

                        //confirm before delete
        $('.submitDeleteForm').on('click', function(e) {
            e.preventDefault();
            var form = $(this).parents('form');
            Swal.fire({
                title: 'Are you sure?',
                text: "You won't be able to revert this!",
                type: 'warning',
                showCancelButton: true,
                confirmButtonColor: '#3085d6',
                cancelButtonColor: '#d33',
                confirmButtonText: 'Yes, delete it!'
            }).then((result) => {
                if (result.value) {

                    form.submit();
                }
            });
        });
        </script>

    <script>
        // document.addEventListener('contextmenu', event=> event.preventDefault());
        // document.onkeydown = function(e) {
        // if(event.keyCode == 123) {
        // return false;
        // }
        // if(e.ctrlKey && e.shiftKey && e.keyCode == 'I'.charCodeAt(0)){
        // return false;
        // }
        // if(e.ctrlKey && e.shiftKey && e.keyCode == 'J'.charCodeAt(0)){
        // return false;
        // }
        // if(e.ctrlKey && e.keyCode == 'U'.charCodeAt(0)){
        // return false;
        // }
        // if(e.ctrlKey && e.keyCode == 'u'.charCodeAt(0)){
        // return false;
        // }
        // }
        
        $("#closeSidebar").click(function(){
  $("#kt_app_sidebar").removeClass("drawer-on");
});
// Select elements
const target = document.getElementById('kt_clipboard_1');
const button = target.nextElementSibling;

// Init clipboard -- for more info, please read the offical documentation: https://clipboardjs.com/
var clipboard = new ClipboardJS(button, {
    target: target,
    text: function() {
        return target.value;
    }
});

// Success action handler
clipboard.on('success', function(e) {
    const currentLabel = button.innerHTML;

    // Exit label update when already in progress
    if(button.innerHTML === 'Copied!'){
        return;
    }

    // Update button label
    button.innerHTML = 'Copied!';

    // Revert button label after 3 seconds
    setTimeout(function(){
        button.innerHTML = currentLabel;
    }, 3000)
});
        </script>
    </body>
<!--end::Body-->

</html>
